<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Eagle+Lake&family=Lilita+One&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>

<body style="background-image: url('backgroundspacee.jpeg'); background-size: cover; background-repeat: no-repeat; background-position: center;">
    <header class="container">
        <img alt="Logo" src="galaxara.jpg" style="width: 100px">
        <h1 style="font-size: 2.5rem; margin: 0;">Galaxara</h1>
        <p style="font-size: 1rem; font-weight: normal; margin-top: 0;"><marquee><em>Embracing the vastness of galaxies</em></marquee></p>
    </header>

    <nav class="container">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./missions.html">Missions</a></li>
            <li><a href="./overview.html" class="current-page" >Overview</a></li>
            <li><a href="./solar-system.html">The Solar System</a></li>
            <li><a href="./about-us.html">About Galaxy</a></li>
        </ul>
    </nav>

    <article class="container">
        <section>
            <h2 class="pulse">Overview</h2>

            <img src="helix.jpg" class="pulse"/>

            <p>Welcome to <b>Galaxara</b>,</p>

            <p>Your ultimate destination for an in-depth exploration of the vast and mysterious universe of galaxies. At
                Galaxara, we are passionate about uncovering the wonders of the cosmos, focusing on galaxies—the
                sprawling, star-filled systems that hold the secrets of our universe’s origins, evolution, and future.
                Whether you're drawn to their breathtaking beauty, intrigued by their science, or simply curious about
                the unknown, Galaxara is here to guide you on an extraordinary journey of discovery.</p>

            <p>Our platform dives deep into the science of galaxies, presenting intricate topics in an accessible and
                engaging manner that inspires curiosity and wonder. Whether you're an experienced astronomer seeking the
                latest research, a student with a budding interest in space, or a passionate enthusiast captivated by
                the stars, Galaxara has something for everyone. Explore interactive content that includes detailed
                galaxy maps, multimedia presentations, and immersive visualizations of galactic structures. Stay updated
                with groundbreaking findings in galactic astronomy and delve into exclusive interviews and discussions
                with leading experts in the field.</p>

            <p>At Galaxara, we aim to make the study of galaxies both fascinating and approachable, transforming complex
                scientific concepts into meaningful stories that resonate with our audience. Join us as we unravel the
                mysteries of the cosmos, one galaxy at a time, and discover how these celestial wonders shape the
                universe we inhabit. Welcome to a community where curiosity meets discovery—welcome to Galaxara.</p> <br>

 <h2>Objective</h2>

<div class="description-box" style="background-color: #A888B5;">

<ol type="">
            <li><i class="fas fa-star"></i>To <b>deliver comprehensive</b> and <b>insightful knowledge about galaxies.</b></li>
            <li><i class="fas fa-star"></i>To <b>providing an interactive</b> and <b>interesting learning platform about the universe.</b></li>
            <li><i class="fas fa-star"></i>To <b>spark curiosity<b> and <b>share engaging knowledge about galaxies with the public.</b></li>
        
</div>


        </section>
    </article>

   <footer style="text-align: center;">
    <p>FOLLOW GALAXARA:</p>  
    <div style="display: flex; justify-content: center; align-items: center; height: 60px;">
        <a href="https://www.instagram.com/galaxara.co/" target="_blank">
            <img src="insta logo.png" alt="Instagram" style="width: 50px; height: 50px;">
        </a>
    </div>
    <p>&copy; 2025 Galaxara. All rights reserved.</p>
</footer>

</html>
